# PCBuilder

./: pom.xml  pomTemp.txt
TelosysTools/templates/java-rest-springboot-jpa-basic/main-java/: XxxRestController_java.vm  XxxService_java.vm
src/main/java/com/project/PCBuilder/: PcBuilderApplication.java
src/main/java/com/project/PCBuilder/rest/controllers/: AccountsRestController.java  CaseaccessoryRestController.java  CasefanRestController.java  CasesRestController.java  ComponentsRestController.java  CpuRestController.java  CpucoolerRestController.java  ExternalharddriveRestController.java  FancontrollerRestController.java  HeadphonesRestController.java  HealthController.java  InternalharddriveRestController.java  KeyboardRestController.java  MemoryRestController.java  MonitorRestController.java  MotherboardRestController.java  MouseRestController.java  OpticaldriveRestController.java  OsRestController.java  PartsRestController.java  PcbuildRestController.java  PcsRestController.java  PowersupplyRestController.java  SoundcardRestController.java  SpeakersRestController.java  ThermalpasteRestController.java  UnitsRestController.java  UpsRestController.java  VideocardRestController.java  WebcamRestController.java  WirednetworkcardRestController.java  WirelessnetworkcardRestController.java
src/main/java/com/project/PCBuilder/rest/services/: AccountsService.java  CaseaccessoryService.java  CasefanService.java  CasesService.java  CpuService.java  CpucoolerService.java  ExternalharddriveService.java  FancontrollerService.java  HeadphonesService.java  InternalharddriveService.java  KeyboardService.java  MemoryService.java  MonitorService.java  MotherboardService.java  MouseService.java  OpticaldriveService.java  OsService.java  PowersupplyService.java  SoundcardService.java  SpeakersService.java  ThermalpasteService.java  UpsService.java  VideocardService.java  WebcamService.java  WirednetworkcardService.java  WirelessnetworkcardService.java
src/main/java/com/project/PCBuilder/security/: SecurityConfig.java
src/main/resources/: appTemp.txt  application.properties
